<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:textStyle="bold"
        android:textColor="@color/light_blue"
        android:textSize="20sp"
        android:text="Hi, Selamang Datang!" />

    <TextView
        android:id="@+id/sloganTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeTv"
        android:layout_alignStart="@id/welcomeTv"
        android:textSize="14sp"
        android:text="Kualitas udara diujung jari Anda"/>

    <ImageView
        android:id="@+id/toNewsBtn"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/baseline_news_24" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sloganTv"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/light_blue"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/temperatureImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/baseline_temperature_24"/>

            <TextView
                android:id="@+id/temperatureTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/temperatureImg"
                android:layout_alignTop="@id/temperatureImg"
                android:layout_alignBottom="@id/temperatureImg"
                android:text="Suhu"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp" />

            <ImageView
                android:id="@+id/humidityImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/temperatureTv"
                android:layout_alignStart="@id/temperatureImg"
                android:layout_marginTop="12dp"
                android:src="@drawable/baseline_humidity_24" />

            <TextView
                android:id="@+id/humidityTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/humidityImg"
                android:layout_alignTop="@id/humidityImg"
                android:layout_alignBottom="@id/humidityImg"
                android:layout_marginStart="8dp"
                android:text="Kelembaban"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dataTempTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/temperatureImg"
                android:text="--"
                android:textSize="16sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/dataHumiTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/humidityImg"
                android:layout_alignEnd="@id/dataTempTv"
                android:text="--"
                android:textSize="16sp"
                android:textColor="@color/white" />

            <!-- Ikon dan teks CO2 -->
            <ImageView
                android:id="@+id/co2Img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/humidityTv"
                android:layout_alignStart="@id/temperatureImg"
                android:layout_marginTop="12dp"
                android:src="@drawable/baseline_co2_24" />

            <TextView
                android:id="@+id/co2Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/co2Img"
                android:layout_alignTop="@id/co2Img"
                android:layout_marginStart="8dp"
                android:layout_alignBottom="@id/co2Img"
                android:text="Kandungan CO2"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dataCo2Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/co2Img"
                android:layout_alignEnd="@id/dataTempTv"
                android:text="--"
                android:textSize="16sp"
                android:textColor="@color/white" />

            <!-- Ikon dan teks CO -->
            <ImageView
                android:id="@+id/coImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/co2Tv"
                android:layout_alignStart="@id/temperatureImg"
                android:layout_marginTop="12dp"
                android:src="@drawable/baseline_gas_24" />

            <TextView
                android:id="@+id/coTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/coImg"
                android:layout_alignTop="@id/coImg"
                android:layout_marginStart="8dp"
                android:text="Kandungan CO"
                android:layout_alignBottom="@id/coImg"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dataCoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/coImg"
                android:layout_alignEnd="@id/dataTempTv"
                android:text="--"
                android:textSize="16sp"
                android:textColor="@color/white" />

            <!-- Ikon dan teks CO -->
            <ImageView
                android:id="@+id/timeImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/coImg"
                android:layout_alignStart="@id/temperatureImg"
                android:layout_marginTop="12dp"
                android:src="@drawable/baseline_access_time_filled_24" />

            <TextView
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/timeImg"
                android:layout_alignTop="@id/timeImg"
                android:layout_marginStart="8dp"
                android:text="Waktu"
                android:layout_alignBottom="@id/timeImg"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dataTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dataCoTv"
                android:layout_alignTop="@id/timeImg"
                android:layout_alignEnd="@id/dataTempTv"
                android:text="--"
                android:textSize="16sp"
                android:textColor="@color/white" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>